<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q7S-jx-daX">
                                <rect key="frame" x="72.5" y="205.5" width="269.5" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM1-ca-Rp2">
                                        <rect key="frame" x="0.0" y="0.0" width="269.5" height="41"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Überführungs-App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-Ly-xsT">
                                        <rect key="frame" x="0.0" y="41" width="269.5" height="41"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="yzn-62-om0">
                                <rect key="frame" x="129" y="404" width="156" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjL-Gt-Hfq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="88"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="future" translatesAutoresizingMaskIntoConstraints="NO" id="oMb-qC-9xW">
                                                <rect key="frame" x="2" y="0.0" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="UbK-5g-whh"/>
                                                    <constraint firstAttribute="width" secondItem="oMb-qC-9xW" secondAttribute="height" multiplier="1:1" id="zrt-V0-gID"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsM-92-Fo4">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="kBW-b7-4c6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Verlauf">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="cOo-RV-FV2" kind="show" id="z1t-N6-wYr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="oMb-qC-9xW" firstAttribute="centerX" secondItem="EjL-Gt-Hfq" secondAttribute="centerX" id="1Ch-17-0zx"/>
                                            <constraint firstItem="wsM-92-Fo4" firstAttribute="top" secondItem="EjL-Gt-Hfq" secondAttribute="top" id="8bb-9S-erH"/>
                                            <constraint firstAttribute="trailing" secondItem="wsM-92-Fo4" secondAttribute="trailing" id="HA7-f2-cPw"/>
                                            <constraint firstAttribute="bottom" secondItem="wsM-92-Fo4" secondAttribute="bottom" id="OKD-yK-xKm"/>
                                            <constraint firstItem="oMb-qC-9xW" firstAttribute="top" secondItem="EjL-Gt-Hfq" secondAttribute="top" id="n5S-Ao-aOc"/>
                                            <constraint firstItem="wsM-92-Fo4" firstAttribute="leading" secondItem="EjL-Gt-Hfq" secondAttribute="leading" id="wIR-L7-ZvA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RC2-W0-B7l">
                                        <rect key="frame" x="100" y="0.0" width="56" height="88"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="track_order" translatesAutoresizingMaskIntoConstraints="NO" id="1NQ-tZ-Mal">
                                                <rect key="frame" x="5" y="0.0" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1NQ-tZ-Mal" secondAttribute="height" multiplier="1:1" id="4Vm-7f-Bqm"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0n-Qc-q3E">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="s7e-hL-hIS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Aufträge">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="PAF-Ll-His" kind="show" id="cms-l5-F4Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="f0n-Qc-q3E" firstAttribute="top" secondItem="RC2-W0-B7l" secondAttribute="top" id="2Sp-x9-L5V"/>
                                            <constraint firstItem="f0n-Qc-q3E" firstAttribute="leading" secondItem="RC2-W0-B7l" secondAttribute="leading" id="Dp9-R7-OFr"/>
                                            <constraint firstItem="1NQ-tZ-Mal" firstAttribute="centerX" secondItem="RC2-W0-B7l" secondAttribute="centerX" id="OnR-4A-hzo"/>
                                            <constraint firstAttribute="trailing" secondItem="f0n-Qc-q3E" secondAttribute="trailing" id="SkE-v8-7v3"/>
                                            <constraint firstAttribute="bottom" secondItem="f0n-Qc-q3E" secondAttribute="bottom" id="VpH-nh-zEg"/>
                                            <constraint firstItem="1NQ-tZ-Mal" firstAttribute="top" secondItem="RC2-W0-B7l" secondAttribute="top" id="kxU-Ys-kat"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1NQ-tZ-Mal" firstAttribute="width" secondItem="oMb-qC-9xW" secondAttribute="width" id="m13-yH-x2Q"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_wirvsvirus" translatesAutoresizingMaskIntoConstraints="NO" id="VxY-SS-NAt">
                                <rect key="frame" x="122" y="808" width="170" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VxY-SS-NAt" secondAttribute="height" multiplier="85:21" id="a8k-nz-uBH"/>
                                    <constraint firstAttribute="width" constant="170" id="czi-v8-l19"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VxY-SS-NAt" secondAttribute="bottom" constant="12" id="6uq-VA-sMu"/>
                            <constraint firstItem="q7S-jx-daX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.55" id="QnI-sc-fdu"/>
                            <constraint firstItem="VxY-SS-NAt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vke-cQ-8ob"/>
                            <constraint firstItem="q7S-jx-daX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zck-Q8-B4W"/>
                            <constraint firstItem="yzn-62-om0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hKQ-ln-ONU"/>
                            <constraint firstItem="yzn-62-om0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k2K-OP-U6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hDN-IM-el0"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="55.580357142857139"/>
        </scene>
        <!--Transfers View Controller-->
        <scene sceneID="rnr-ZM-peP">
            <objects>
                <viewController storyboardIdentifier="TransfersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PAF-Ll-His" customClass="TransfersViewController" customModule="COVID19UE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcA-xM-mzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXV-gH-mEa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xXV-gH-mEa" firstAttribute="top" secondItem="GcA-xM-mzL" secondAttribute="top" id="803-Jb-IzS"/>
                            <constraint firstAttribute="bottom" secondItem="xXV-gH-mEa" secondAttribute="bottom" id="OXy-fz-ZfG"/>
                            <constraint firstItem="xXV-gH-mEa" firstAttribute="trailing" secondItem="fsj-AR-lTB" secondAttribute="trailing" id="Y9f-xf-V9c"/>
                            <constraint firstAttribute="bottom" secondItem="xXV-gH-mEa" secondAttribute="bottom" id="aWj-Rq-5bS"/>
                            <constraint firstItem="xXV-gH-mEa" firstAttribute="leading" secondItem="fsj-AR-lTB" secondAttribute="leading" id="fTz-4S-UJm"/>
                            <constraint firstItem="xXV-gH-mEa" firstAttribute="top" secondItem="GcA-xM-mzL" secondAttribute="top" id="l2P-Ah-DNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsj-AR-lTB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0zb-wm-9kP"/>
                    <connections>
                        <outlet property="overlayContainerView" destination="xXV-gH-mEa" id="Yxo-k4-eLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZA-Zb-NsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="-229.01785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fzS-II-hQE">
            <objects>
                <viewController id="cOo-RV-FV2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZV-iV-jo0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OMs-eD-29o"/>
                    </view>
                    <navigationItem key="navigationItem" id="msj-av-thI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC5-TI-5VF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="438.61607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hqc-YQ-ZUc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp0-5A-kuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qxe-1s-Svd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="49h-rK-LfX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iqt-FU-xSb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="55.580357142857139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="SPj-Jr-ty5">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hiW-ta-u4U" customClass="MapViewController" customModule="COVID19UE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8G-Oq-Obc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9h-qI-K1o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="delegate" destination="hiW-ta-u4U" id="yAn-kh-QGk"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o9h-qI-K1o" firstAttribute="leading" secondItem="JIb-Ka-HGc" secondAttribute="leading" id="YKQ-2F-3QK"/>
                            <constraint firstItem="o9h-qI-K1o" firstAttribute="height" secondItem="z8G-Oq-Obc" secondAttribute="height" id="fBm-h4-hLH"/>
                            <constraint firstItem="o9h-qI-K1o" firstAttribute="top" secondItem="z8G-Oq-Obc" secondAttribute="top" id="pij-lM-C7N"/>
                            <constraint firstItem="o9h-qI-K1o" firstAttribute="trailing" secondItem="JIb-Ka-HGc" secondAttribute="trailing" id="zgt-nr-FDt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JIb-Ka-HGc"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="o9h-qI-K1o" id="fuP-Fi-GkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDa-Iu-XaT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-911"/>
        </scene>
        <!--Transfers Menu View Controller-->
        <scene sceneID="cqh-F6-KdS">
            <objects>
                <viewController storyboardIdentifier="TransfersMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fau-AE-WB6" customClass="TransfersMenuViewController" customModule="COVID19UE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0M-t5-Yce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69Z-GL-x6g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="huR-aP-pql">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemMaterialLight"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zzq-Kq-xFV">
                                <rect key="frame" x="0.0" y="52" width="414" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="SWp-Nf-t1B" customClass="TransferMenuCell" customModule="COVID19UE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SWp-Nf-t1B" id="K5y-mr-dwt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me6-Si-SIC">
                                                    <rect key="frame" x="30" y="24.5" width="6.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fau-AE-WB6" id="bti-OU-SMg"/>
                                    <outlet property="delegate" destination="fau-AE-WB6" id="pvc-De-5Ya"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-rp-Yj7" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auftrag auswählen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMl-Hp-Jee">
                                        <rect key="frame" x="20" y="16" width="141.5" height="20"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RMl-Hp-Jee" secondAttribute="bottom" constant="16" id="8Ud-Xj-gdt"/>
                                    <constraint firstItem="RMl-Hp-Jee" firstAttribute="top" secondItem="cKQ-rp-Yj7" secondAttribute="top" constant="16" id="Klf-Wo-TYr"/>
                                    <constraint firstItem="RMl-Hp-Jee" firstAttribute="leading" secondItem="cKQ-rp-Yj7" secondAttribute="leading" constant="20" id="P9j-Mt-SRW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RMl-Hp-Jee" secondAttribute="trailing" constant="20" id="zgC-IO-eIe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zzq-Kq-xFV" firstAttribute="trailing" secondItem="N0M-t5-Yce" secondAttribute="trailing" id="1yo-aH-iCl"/>
                            <constraint firstItem="Zzq-Kq-xFV" firstAttribute="leading" secondItem="N0M-t5-Yce" secondAttribute="leading" id="90k-tR-pDx"/>
                            <constraint firstItem="Zzq-Kq-xFV" firstAttribute="bottom" secondItem="N0M-t5-Yce" secondAttribute="bottom" id="Cjb-Su-N7s"/>
                            <constraint firstItem="cKQ-rp-Yj7" firstAttribute="top" secondItem="N0M-t5-Yce" secondAttribute="top" id="S4x-TF-tRC"/>
                            <constraint firstItem="69Z-GL-x6g" firstAttribute="trailing" secondItem="Zzq-Kq-xFV" secondAttribute="trailing" id="ViO-q3-kh2"/>
                            <constraint firstItem="cKQ-rp-Yj7" firstAttribute="trailing" secondItem="fom-vS-kbL" secondAttribute="trailing" id="Xbo-ZE-nJy"/>
                            <constraint firstItem="Zzq-Kq-xFV" firstAttribute="top" secondItem="cKQ-rp-Yj7" secondAttribute="bottom" id="fwn-H5-GdE"/>
                            <constraint firstItem="69Z-GL-x6g" firstAttribute="top" secondItem="cKQ-rp-Yj7" secondAttribute="top" id="gT3-Yv-BqZ"/>
                            <constraint firstItem="cKQ-rp-Yj7" firstAttribute="leading" secondItem="fom-vS-kbL" secondAttribute="leading" id="sPt-qg-5mE"/>
                            <constraint firstItem="69Z-GL-x6g" firstAttribute="bottom" secondItem="Zzq-Kq-xFV" secondAttribute="bottom" id="vxX-da-DjI"/>
                            <constraint firstItem="69Z-GL-x6g" firstAttribute="leading" secondItem="Zzq-Kq-xFV" secondAttribute="leading" id="wVI-B5-lQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fom-vS-kbL"/>
                    </view>
                    <size key="freeformSize" width="414" height="500"/>
                    <connections>
                        <outlet property="tableView" destination="Zzq-Kq-xFV" id="Psy-Kv-8nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaa-Fy-liS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="-777.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="future" width="50" height="50"/>
        <image name="logo_wirvsvirus" width="1215" height="322"/>
        <image name="track_order" width="50" height="50"/>
    </resources>
</document>
